MemTotal:        1866096 kB
MemFree:           49088 kB
MemAvailable:     448924 kB
Buffers:           14280 kB
Cached:           437344 kB
SwapCached:        27328 kB
Active:           494840 kB
Inactive:         492220 kB
Active(anon):     274736 kB
Inactive(anon):   271924 kB
Active(file):     220104 kB
Inactive(file):   220296 kB
Unevictable:        1296 kB
Mlocked:            1296 kB
SwapTotal:       1572860 kB
SwapFree:         580664 kB
Dirty:              1032 kB
Writeback:             4 kB
AnonPages:        532904 kB
Mapped:           352300 kB
Shmem:              9044 kB
Slab:             192004 kB
SReclaimable:      48648 kB
SUnreclaim:       143356 kB
KernelStack:       54128 kB
PageTables:        68200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2505908 kB
Committed_AS:   74227288 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:              0 kB
CmaFree:               0 kB

