<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
            <ImageView
                android:id="@+id/dog_image"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:importantForAccessibility="no"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/tzeitel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/dog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAppearance="?textAppearanceHeadline6"
                tools:text="Tzeitel"
                app:layout_constraintTop_toBottomOf="@+id/dog_image"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/dog_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="12sp"
                tools:text="Age: 7"
                app:layout_constraintTop_toBottomOf="@+id/dog_name"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/dog_hobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dog_name"
            tools:text="This is description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
